RESUMEN
Fecha: 2026-06-30
============================================================

- Cross correlation con datos reales completos
----------------------------------------------------
Archivos:
- data/desi/LRG_NGC_clustering_DR1_full.dat.fits (136.56 MB, 1.476M filas)
- data/desi/LRG_SGC_clustering_DR1_full.dat.fits (61.3 MB, 662k filas)
- data/pantheon/Pantheon+SH0ES.dat (completo, 1701 SNe)

Con NGC solo: overlap pequeño, estadística pobre.
Con NGC + SGC combinados (completos):
  Galaxias usadas: 1 278 805
  Overlap píxeles: 67
  r = 0.1673 ± 0.0613
  Z ≈ 2.73 σ
  Predicción OU: 0.0227

- MD 50 ns completo
