======================================================================
FIRST-PRINCIPLES COSMOLOGICAL MAPPING (repo + LCDM fiducial)
======================================================================
Sources: stochastic-dark-energy-ou (GitHub main + local paper_OU)
         QuTiP law from this project: t_1/2 = ln2/gamma

--- Fiducial cosmology (repo) ---
H0 = 67.4 km/s/Mpc, Omega_m = 0.315, Omega_L = 0.685
t_H0 = H0^{-1} = 14.5074 Gyr
Age of Universe t0 = 13.7963 Gyr  (integral LCDM)
Age at recombination t(z=1090.0) = 0.478 Myr
Time since recombination = 13.7959 Gyr
Delta x since recomb = ln(1+z_rec) = 6.9948
Delta x DESI (repo table) = 0.94
Delta x DESI (from z_eff ends) = 0.9445

--- Repo observational anchors ---
sigma_X < 1.5e-04 (95% CL, DESI DR2)
MLE floor: theta ~ 0.001, sigma_X ~ 5.0e-05
Old (superseded) calibration: theta=1.2, sigma_X=0.0231
N_BH ~ 1e+122, sigma_0 = 1/sqrt(N) = 1.000e-61
sigma_0 (repo GPE text) = 1.0e-61
Euclid target ~ 1e-05; detect window 0 < sigma_X ≲ 1e-4

--- Mapping (derived from repo OU, not ad hoc) ---
From paper: dx = H dt  =>  dX/dt = -theta H X + ...
=> Gamma_phys(t) = theta * H(t)
Mapping A (z=0): gamma = theta * H0
Mapping B (OU-native): |<X(x)X(0)>| ~ exp(-theta |x|)  =>  Dx_1/2 = ln2/theta
QuTiP: t_1/2(|a^2|) = ln2/gamma  =>  consistent if gamma <-> Gamma_phys

--- Table 1: theta FROM REPO -> t_1/2 and gamma ---
MLE floor (resume/paper)
  theta=1.000000e-03  gamma=6.893025e-05/Gyr  t_1/2(A)=1.0056e+04 Gyr
  Dx_1/2=6.9315e+02  sigma_res(Sorkin,DESI)=9.991e-62  sigma_res(Sorkin,recomb)=9.930e-62
Old base THETA_BASE=1.2 (superseded)
  theta=1.200000e+00  gamma=8.271630e-02/Gyr  t_1/2(A)=8.3798e+00 Gyr
  Dx_1/2=5.7762e-01  sigma_res(Sorkin,DESI)=3.237e-62  sigma_res(Sorkin,recomb)=2.263e-65
Half-decay over DESI path Dx=0.94
  theta=7.373906e-01  gamma=5.082852e-02/Gyr  t_1/2(A)=1.3637e+01 Gyr
  Dx_1/2=9.4000e-01  sigma_res(Sorkin,DESI)=5.000e-62  sigma_res(Sorkin,recomb)=5.754e-64
Half-decay since recombination
  theta=9.909393e-02  gamma=6.830570e-03/Gyr  t_1/2(A)=1.0148e+02 Gyr
  Dx_1/2=6.9948e+00  sigma_res(Sorkin,DESI)=9.111e-62  sigma_res(Sorkin,recomb)=5.000e-62
Hubble-scale: t_1/2 = t_H0 (Map A)
  theta=6.931472e-01  gamma=4.777881e-02/Gyr  t_1/2(A)=1.4507e+01 Gyr
  Dx_1/2=1.0000e+00  sigma_res(Sorkin,DESI)=5.212e-62  sigma_res(Sorkin,recomb)=7.840e-64
Age-scale: t_1/2 = t0 (Map A)
  theta=7.288725e-01  gamma=5.024137e-02/Gyr  t_1/2(A)=1.3796e+01 Gyr
  Dx_1/2=9.5099e-01  sigma_res(Sorkin,DESI)=5.040e-62  sigma_res(Sorkin,recomb)=6.107e-64

--- Table 2: Required kick A0 so residual = target after path ---
sigma_res = A0 * exp(-theta * Dx)  =>  A0 = target * exp(+theta * Dx)
Compare to Sorkin A0 = 1e-61
  theta_MLE=0.001                     DESI_0.94  -> DESI_limit_1.5e-4   : A0_req=1.501e-04  (= 1.501e+57 x Sorkin)
  theta_MLE=0.001                     DESI_0.94  -> Euclid_1e-5         : A0_req=1.001e-05  (= 1.001e+56 x Sorkin)
  theta_MLE=0.001                     recomb     -> DESI_limit_1.5e-4   : A0_req=1.511e-04  (= 1.511e+57 x Sorkin)
  theta_MLE=0.001                     recomb     -> Euclid_1e-5         : A0_req=1.007e-05  (= 1.007e+56 x Sorkin)
  theta=1.2 (old)                     DESI_0.94  -> DESI_limit_1.5e-4   : A0_req=4.634e-04  (= 4.634e+57 x Sorkin)
  theta=1.2 (old)                     DESI_0.94  -> Euclid_1e-5         : A0_req=3.089e-05  (= 3.089e+56 x Sorkin)
  theta=1.2 (old)                     recomb     -> DESI_limit_1.5e-4   : A0_req=6.630e-01  (= 6.630e+60 x Sorkin)
  theta=1.2 (old)                     recomb     -> Euclid_1e-5         : A0_req=4.420e-02  (= 4.420e+59 x Sorkin)
  theta=ln2~0.693 (Hubble half-life)  DESI_0.94  -> DESI_limit_1.5e-4   : A0_req=2.878e-04  (= 2.878e+57 x Sorkin)
  theta=ln2~0.693 (Hubble half-life)  DESI_0.94  -> Euclid_1e-5         : A0_req=1.919e-05  (= 1.919e+56 x Sorkin)
  theta=ln2~0.693 (Hubble half-life)  recomb     -> DESI_limit_1.5e-4   : A0_req=1.913e-02  (= 1.913e+59 x Sorkin)
  theta=ln2~0.693 (Hubble half-life)  recomb     -> Euclid_1e-5         : A0_req=1.275e-03  (= 1.275e+58 x Sorkin)
  theta=0.099 (half over recomb path) DESI_0.94  -> DESI_limit_1.5e-4   : A0_req=1.646e-04  (= 1.646e+57 x Sorkin)
  theta=0.099 (half over recomb path) DESI_0.94  -> Euclid_1e-5         : A0_req=1.098e-05  (= 1.098e+56 x Sorkin)
  theta=0.099 (half over recomb path) recomb     -> DESI_limit_1.5e-4   : A0_req=3.000e-04  (= 3.000e+57 x Sorkin)
  theta=0.099 (half over recomb path) recomb     -> Euclid_1e-5         : A0_req=2.000e-05  (= 2.000e+56 x Sorkin)

--- Table 3: Horizon scales with S=N_BH=1e122 (repo Axiom A1) ---
  t_H0: T=1.450742e+01 Gyr  => gamma=4.777881e-02/Gyr  theta_A=6.931472e-01
  t0_LCDM: T=1.379634e+01 Gyr  => gamma=5.024137e-02/Gyr  theta_A=7.288725e-01
  t_since_recomb: T=1.379587e+01 Gyr  => gamma=5.024311e-02/Gyr  theta_A=7.288978e-01
  t_scr = t_H ln S: T=4.075357e+03 Gyr  => gamma=1.700826e-04/Gyr  theta_A=2.467459e-03
  t_Page ~ t_H sqrt(S): T=1.450742e+62 Gyr  => gamma=4.777881e-63/Gyr  theta_A=6.931472e-62
  t_Page ~ t_H S: T=1.450742e+123 Gyr  => gamma=4.777881e-124/Gyr  theta_A=6.931472e-123

--- CRITICAL FIRST-PRINCIPLES CONCLUSIONS ---
1) Pure Sorkin seed A0~1e-61: after ANY cosmological path,
   residual sigma_X ~ 1e-61 << DESI (1.5e-4) and Euclid (1e-5).
   => Euclid CANNOT see pure Sorkin Poisson noise without amplification.
2) DESI null (sigma_X < 1.5e-4) does NOT constrain Sorkin seed;
   it constrains effective late-time amplitude after any growth/amplification.
3) For t_1/2 ~ age of Universe: theta ~ O(1), gamma ~ H0 (Map A).
4) MLE theta~0.001: essentially NO damping on DESI path (Dx=0.94);
   damping factor exp(-0.001*0.94)~0.999.
5) Old theta=1.2: strong damping; half-life Dx=ln2/1.2~0.58 e-folds.
6) Emergent SDiff with finite tau is viable only if there is a mechanism
   that amplifies seed to A0 ≳ 1e-5..1e-4 before (or instead of) pure Sorkin.
7) Fundamental SDiff: sigma_X=0 exactly — residual identically zero.

--- Stationary OU variance (repo formula Var=sigma^2/(2theta)) ---
  theta=0.0010: if rms_st=sigma_0=1.0e-61, then sigma_diff=4.472e-63, Var=1.000e-122
  theta=1.2000: if rms_st=sigma_0=1.0e-61, then sigma_diff=1.549e-61, Var=1.000e-122
  theta=0.6931: if rms_st=sigma_0=1.0e-61, then sigma_diff=1.177e-61, Var=1.000e-122
